<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="88bf0ae9-6d72-4f3d-af86-4ab60a458af5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/FileService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="47d2c30f-1964-4d88-99e1-10d6a7c5c19c" SourceId="1" SourceUrl="http://localhost:8080/FileService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="50d54dd5-984f-4fbc-8bee-dc68f9d72b12" SourceId="1" SourceUrl="http://localhost:8080/FileService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e22d110c-b61f-45d5-ba4c-631e573794d5" SourceId="1" SourceUrl="http://localhost:8080/FileService/mex" />
    <MetadataFile FileName="System.IO.xsd" MetadataType="Schema" ID="6795cbe4-78f1-4434-a627-b95754876f38" SourceId="1" SourceUrl="http://localhost:8080/FileService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>